{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerManageConnection": "Server=127.0.0.1;Database=ServerManage;User Id=severmanageowner;Password=xAtPD302jRKtAQdMiqWPW4edQMJw3Z1W;"
  }
}
